<html>
    <head>
        <title>Projects</title>
        <link href="style.css" rel="stylesheet">

        <style>
            ol li {
                 max-width: 40rem;
                 margin: auto;
                 background-color:rgb(219, 219, 219);
                 padding: 1rem 3rem 2rem 3rem;
                 border-radius: 40px 0px 40px 0px;
                 color: rgb(65, 65, 65);
                 list-style: none;
                 margin-bottom: 4rem;
                }



            .button1-1{
                background-color: #f51261;
                color:antiquewhite;
                border: none;
                border-radius: 10px;
                padding: 10px;
                width: 150px;
                font-size: medium;
                text-decoration: none;
            }

            .button1-1:hover{
                border: 2px solid #f51261;
                background-color: rgb(219, 219, 219);
                color: #f51261;
            }

            .button1-2{
                border: 2px solid #f51261;
                background-color: rgb(219, 219, 219);
                color: #f51261;
                margin-left: 2rem;
                border-radius: 10px;
                padding: 10px;
                width: 150px;
                font-size: medium;
                text-decoration: none;
            }

            .button1-2:hover{
                background-color: #f51261;
                color:antiquewhite;
                border: none;
    
            }
            
        </style>
    </head> 
    <body>

        <nav class="navigation" >
            <div> 
            <h1>Guntash Kaur</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div> 
        </nav>

        <img src="image/undraw_Portfolio_website_re_jsdd.png" >

        <h1 class="header-main">  See My<span style="color: #f51261;"> Code </span></h1>
    
        <ol reversed> 
            <li>
                <h1>
                    How well you know me?
                </h1>
                <small>July 2022</small>
                <p>A CLI app built with nodeJS. You can send this to your friends and find out who really knows you</p>
                <div >
                <a class="button1-1" href="https://replit.com/@GuntashKaur/Guntashs-Quiz#index.js?embed=1&output=1">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/neogcamp-cli-project-1">View Source</a>
            </div>
            </li>
           
            <li>
                <h1>
                    Do you know about inventions?
                </h1>
                <small>July 2022</small>
                <p>Let's play the quiz and check your knowledge</p>
                <div>
                <a class="button1-1" href="https://replit.com/@GuntashKaur/Quiz-on-Inventions#index.js?embed=1&output=1">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/neogcamp-cli-project-2">View Source</a>
            </div>
            </li>
        
            <li>
                <h1>
                    Portfolio
                </h1>
                <small>July 2022</small>
                <p>This is my protfolio website.</p>
                <div>
                <a class="button1-1" href="https://guntash.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/Portfolio">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Minion Speak App
                </h1>
                <small>July 2022</small>
                <p>This app converts English to banana language.It is made with VanillaJS.</p>
                <div>
                <a class="button1-1" href="https://neog-bananatalk.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/Minion-Speak-App">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Groot Translator
                </h1>
                <small>July 2022</small>
                <p>This converter translates plain English to Groot.</p>
                <div>
                <a class="button1-1" href="https://groot-convertor.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/Groot-Translator">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Emoji Interpreter
                </h1>
                <small>July 2022</small>
                <p>This is an emoji interpreter web app. This web app translates the meaning of fruit emoji's.</p>
                <div>
                <a class="button1-1" href="https://9k9wih.csb.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/Emoji-interpretper">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Recommendation App
                </h1>
                <small>July 2022</small>
                <p>This app recommends you some cars.</p>
                <div>
                <a class="button1-1" href="https://ws7z7w.csb.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/cars-collection">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Cash Register
                </h1>
                <small>August 2022</small>
                <p>The app will tell the cashier/user the amount to be returned in change to the customer with the minimum number of notes.</p>
                <div>
                <a class="button1-1" href="https://cash-register-mrk10.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/CashRegister">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Is your birthday lucky?
                </h1>
                <small>August 2022</small>
                <p>This will show you if the birthdate is lucky or not to the user depending on the calculated results.</p>
                <div>
                <a class="button1-1" href="https://birthday-mark11.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/Is-your-birthday-lucky-">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                   Fun with Triangles
                </h1>
                <small>August 2022</small>
                <p>In this app we will check whether the given angles form a triangle or not, we will play a quiz also and will find the value of hypotenuse and area of triangle.</p>
                <div>
                <a class="button1-1" href="https://fun-with-triangles-noeg.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/Fun-With-Triangles">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                  Is Your Birthday A Palindrome or not
                </h1>
                <small>August 2022</small>
                <p>This App will tell you that your birthday is palindrome or not.</p>
                <div>
                <a class="button1-1" href="https://bdayis-palindrome.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/is-your-birthday-a-palindrome">View Source</a>
            </div>
            </li>

            <li>
                <h1>
                  Profit or Loss
                </h1>
                <small>August 2022</small>
                <p>In this app you can know whether your stocks are in profit or loss.</p>
                <div>
                <a class="button1-1" href="https://profit-loss-neog.netlify.app/">Live project</a>
                <a class="button1-2" href="https://github.com/GuntashKaur/profit-or-loss">View Source</a>
            </div>
            </li>
        
        </ol>

        <div class="footer">
            <h2>Social Media Presence</h2>
            <ul>
             <li><a href="https://github.com/GuntashKaur">Github</a></li>
             <li><a href="https://twitter.com/Guntash_kaur_4?t=2AsSjVCsw9p4YfEGUA5exw&s=08">Twitter</a></li>
             <li><a href="https://www.linkedin.com/in/guntash-kaur-b9b7561b9">Linkedin</a></li>
         </div>
 
    
    </body>
</html>